# lambda-inspector

./: .project  .travis.yml  README.md  pom.xml
lambda-inspector/: pom.xml
lambda-inspector/src/main/java/com/github/ruediste/lambdaInspector/: LambdaInformation.java  LambdaInspector.java  LambdaInspectorAgent.java
lambda-inspector/src/test/java/com/github/ruediste/lambdaInspector/: LambdaInspectorTest.java
src/main/java/com/github/ruediste/lambdaInspector/: DeepIdentityExpressionVisitor.java  ExpressionEvaluator.java  IdentityExpressionVisitor.java  ImplMethodParser.java  Lambda.java  LambdaAccessedMemberAnalyzer.java  LambdaAnalyzer.java  LambdaExpressionAnalyzer.java  LambdaInspector.java  LambdaInspectorAgent.java  LambdaPropertyAnalyzer.java  LambdaStatic.java
src/main/java/com/github/ruediste/lambdaInspector/expr/: ArgumentExpression.java  ArrayLengthExpression.java  ArrayLoadExpression.java  BinaryArithmeticExpression.java  CapturedArgExpression.java  CastExpression.java  ConstExpression.java  Expression.java  ExpressionBase.java  ExpressionVisitor.java  ExpressionVisitorBase.java  GetFieldExpression.java  InstanceOfExpression.java  MethodInvocationExpression.java  NewArrayExpression.java  NewExpression.java  ReturnAddressExpression.java  ThisExpression.java  UnaryExpression.java  UnknownExpression.java
src/main/java/com/github/ruediste/lambdaInspector/expression/: Expression.java
src/test/java/com/github/ruediste/lambdaInspector/: ExpressionEvaluatorTest.java  LambdaAccessedMemberAnalyzerTest.java  LambdaAnalyzerTest.java  LambdaExpressionAnalyzerTest.java  LambdaInspectorTest.java  LambdaPropertyAnalyzerTest.java  LambdaTestCases.java
src/travis/: settings.xml
